<!DOCTYPE html>
<html lang="en">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <form action="login2.php" method="post">

 <fieldset>
 <legend style="text-align:center;"><b>LOGIN</b></legend>
 <label>Mail</label><input type="text" name="Mail" size="40" maxlength="256" value=""><br/>
 <label>pswd</label><input type="password" name="pswd" size="40" maxlength="256" value=""><br/>
 <input type="submit" value="Login">
 </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>

















<html>
<head>
 <title>  </title>
 </head>
 <body background='b2.jpg'>
 <form method="get" action="recherche.php" style="text-align:center;">
    <input type="text" name="keywords">
    <input type="submit" value="Rechercher">
</form>
<h1 style="text-align:center;"><font color="#3342ff">LOGIN FORM <em>(one step away)</em><font></h1>
 <form action="login2.php" method="post">

 <fieldset>
 <legend style="text-align:center;"><b>LOGIN</b></legend>
 <label>Mail</label><input type="text" name="Mail" size="40" maxlength="256" value=""><br/>
 <label>pswd</label><input type="password" name="pswd" size="40" maxlength="256" value=""><br/>
 <input type="submit" value="Login">
 </form>
    
 </body>
 </html>